source 'https://rubygems.org'

gem 'rails', '~> 5.0.0'

gem 'jbuilder', '~> 2.5'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'sqlite3', '~> 1.3'
gem 'uglifier', '>= 1.3.0'

group :development, :test do
  gem 'byebug', '~> 9.0', platform: :mri # use `byebug` for a debugger console
  gem 'capybara', '~> 2.7'
  gem 'rspec-rails', '~> 3.5'
end

group :development do
  gem 'listen', '~> 3.0'
  gem 'spring', '~> 1.7'
  gem 'spring-watcher-listen', '~> 2.0'
  gem 'web-console', '~> 3.3' # console on exception pages or via <%= console %>
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
